# wenyizai

./: build.gradle  local.properties  settings.gradle
app/: androidsign.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cases/: Base.java  demo.java
app/src/androidTest/java/com/wenyizai/wangfuwen/wenyizai/: CalculatorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/runner/: MyInstrumentTestRunner.java  SelectorWatcher.java
app/src/androidTest/java/utils/: ArrySortUtil.java  Chmod.java  DeviceAppInfoUtils.java  FileUtils.java  GetDataFramRaw.java  HotelSeqencingUtils.java  LogCatSettings.java  LogCatSettings2.java  LogUtil.java  MSGBroadcastReceiver.java  MessageUtils.java  MyApplication.java  Operation.java  SoloUtil.java  SpoonUtil.java  StringUtils.java  UiAutomatorHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/activity/base/: BaseActivity.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/activity/home/: MainActivity.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/activity/others/: Charity.java  CounterActivity.java  ImageLoaderActivity.java  MyListView.java  MyListViewBase.java  MyListViewSimple.java  PulmListActivity.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/activity/weather/: WeatherByFastJsonActivity.java  WeatherByGsonActivity.java  WeatherByJsonObjectActivity.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/adapter/: FruitAdapter.java  PulmBaseAdapter.java  PulmImplAdapter.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/db/: DBHelper.java  DBManager.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/dcs/: MyDcsSampleOAuthActivity.java  MyMediaPlayerImpl.java  MyOauthImpl.java  MyPlatformFactoryImpl.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/engine/: AppConstants.java  Constants.java  GlobalVariables.java  RemoteService.java  RequestAsyncTask.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/entity/: Fruit.java  Images.java  Person.java  Response.java  WeatherEntity.java  weatherinfo.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/net/: DefaultThreadPool.java  HttpRequest.java  RequestCallback.java  RequestManager.java  RequestParameter.java  URLData.java  UrlConfigManager.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/service/: HttpRequestServer.java  MyApplication.java  Myservice.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/ui/: CounterView.java  LoadingMoreView.java  PulmListView.java  TitleView.java
app/src/main/java/com/wenyizai/wangfuwen/wenyizai/utils/: ActivityUtil.java  BaseUtils.java  CrashHandler.java  DownloadImgUtils.java  HttpUtil.java  ImageLoader.java  ImageSizeUtil.java  LogUtil.java  NotificationUtil.java  RegisterReceiverUtils.java  ToStringUtils.java
app/src/main/res/layout/: activity_charity.xml  activity_weather.xml  base.xml  base_nav.xml  button.xml  constraintlayout1.xml  content_charity.xml  counterview.xml  fruit_item.xml  head.xml  imageloader.xml  item.xml  item2.xml  list_demo1.xml  loading_more_view.xml  lv_item_layout.xml  main_layout.xml  pulm_main.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/raw/: ghotelciy.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wenyizai/wangfuwen/wenyizai/: ExampleUnitTest.java
dcd-sdk-java/: build.gradle
dcd-sdk-java/src/main/: AndroidManifest.xml
dcd-sdk-java/src/main/java/com/baidu/duer/dcs/androidapp/: DcsSampleMainActivity.java  DcsSampleOAuthActivity.java
dcd-sdk-java/src/main/java/com/baidu/duer/dcs/androidsystemimpl/wakeup/: WakeUpImpl.java
dcd-sdk-java/src/main/java/com/baidu/duer/dcs/oauth/api/: OauthImpl.java
gradle/wrapper/: gradle-wrapper.properties
