//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    //解决Android studio被依赖module里BuildConfig.DEBUG的值总为false问题
    defaultPublishConfig "debug"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
//        applicationId "com.baidu.duer.dcs"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions -I/src/main/cpp"
                cppFlags "-std=gnu++17 -frtti -fexceptions -I/src/main/cpp"
            }
        }
        ndk {
            // 平台 'armeabi',
            abiFilters 'x86', 'x86_64','armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/jackson-core-asl-1.9.13.jar')
    implementation files('libs/jackson-mapper-asl-1.9.13.jar')
    implementation files('libs/commons-fileupload-1.3.2.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/bolts-tasks-1.4.0.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    // compile 'com.squareup.okio:okio:1.13.0'
    implementation 'javazoom:jlayer:1.0.1'
    implementation files('libs/okio-1.14.0.jar')
}
