<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item android:id="@+id/nav_home"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="首页" />

        <item android:id="@+id/vav_friend"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="艾灸" />

        <item android:id="@+id/vav_cishan"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="慈善" />

        <item android:id="@+id/vav_ConstraintLayout"
              android:icon="@drawable/common_full_open_on_phone"
              android:title="容器测试" />


    </group>

</menu>